<!DOCTYPE html>
<html lang="ko-KR">
<head>	
	<meta charset="UTF-8">
	<meta property="og:url" content="http://www.muji.com/kr/">
	<meta property="og:image" content="http://www.muji.com/kr/feature/contents_id/img/ogimage.png">
	<meta name="description" content="">
	<meta content="width=device-width, initial-scale=1,user-scalable=no" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Contents name | MUJI 無印良品</title>
	<link rel="icon" type="image/png" href="http://www.muji.com/kr/img/favicon.ico">
	<link rel="stylesheet" href="http://www.muji.com/css/normalize.css">
	<link rel="stylesheet" href="http://www.muji.com/css/muji.2.0.css">
	<link rel="stylesheet" href="http://www.muji.com/kr/css/muji_kr.css">
	<link rel="stylesheet" href="http://www.muji.com/css/layout_onepage-1.0.css">
	<link rel="stylesheet" href="css/contents_id.css">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="http://www.muji.com/lib/jquery.min.1.11.0.js"><\/script>')</script>
	<!--[if lt IE 9]>
		<script src="http://www.muji.com/js/lib/html5.js"></script>
		<script src="http://www.muji.com/js/lib/respond.js"></script>
	<![endif]-->
	<script src="//assets.adobedtm.com/a6e9b8b912d51aecbc12256558ef49a48670b2e5/satelliteLib-6fcc7b0d28bd8015c6eda1b818cbc2bf32434626.js"></script>
</head>

<body id="contents_id">

<header id="globalHeader" class="black">
	<div class="headerWrap">
	
	<h1 id="siteName"><a href="/kr/"><img src="http://www.muji.com/kr/img/logo_b.png" alt=""></a></h1>

	<nav id="hGlobalNav">
		<h1>메뉴</h1>
		<div class="wrapper">
			<div class="cancel"></div>
			<ul>
				<li class="home"><a href="/kr/">Home</a></li>			
				<li><a href="http://www.mujikorea.net/display/displayShop.lecs?storeNo=1&siteNo=13013&displayNo=MJ1A04&displayMallNo=MJ1">Home</a></li>				
				<li><a href="http://www.mujikorea.net/display/displayShop.lecs?storeNo=1&siteNo=13013&displayNo=MJ1A84&displayMallNo=MJ1">온라인 스토어</a></li>				
				<li><a href="http://www.muji.com/storelocator/?c=kr">매장정보</a></li>			
				<li><a href="http://lecs.mujikorea.net//voc/customerCenter.lecs">고객센터</a></li>				
			</ul>
		</div>
	</nav>
	</div><!-- .headerWrap -->	
</header>


<div id="main">
	<section id="topContents" class="">
		<div class="outsideWrap">
			<h1>Main Title</h1>
			<h2>Sub Title (if necessary)</h2>
			<p class="term">2015/1/1 Thu - 1/31 Sat (if necessary)</p>
		</div><!-- .outsideWrap -->
	</section>
	
	<div class="outsideWrap">
		<section class="wrapper">
			<p class="lead">Main lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
		</section>
	</div><!-- /outsideWrap -->
	
	<div class="outsideWrap">
		<section class="wrapper">
			<h1>Section Title</h1>
			<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
			
			<h2>Sub Title (if necessary)</h2>
					
			<div class="wrapper">
				<figure class="col2_1">
					<!-- <img src="img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
					<div class="detail">
						<h3>Sub Sub Title (if necessary)</h3>
						<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
					</div>
				</figure>
			</div><!-- .wrapper -->
			
			<div class="wrapper">
				<figure class="col2_2">
					<!-- <img src="img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
					<div class="detail">
						<h3>Sub Sub Title (if necessary)</h3>
						<p>caption...(Dummy text) High quality stereophonic sounds that will help you get to sleep.</p>
					
						<div class="itemList">
						<ul>
							<li><a href="#"><span class="name">Item Name</span><br><span class="price"><span class="num">29,900</span>원</span></a></li>
							<li><a href="#"><span class="name">Item Name</span><br><span class="price"><span class="num">29,900</span>원</span></a></li>
						</ul>
						</div>
					</div>
				</figure>
			</div><!-- .wrapper -->
			
			<div class="wrapper">
				<figure class="col2_3">
					<!-- <img src="img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
					<h3>Sub Sub Title (if necessary)</h3>
						
					<div class="itemList">
					<ul>
						<li><a href="http://www.mujikorea.net/display/showDisplay.lecs?goodsNo=MJ31040154&displayNo=MJ1A01A01">
							<span class="thumb">
								<img src="http://image.mujikorea.net/goods/31/04/01/54/M4AC701_COL_76_400.jpg" alt="">
							</span>
							<span class="name">버튼다운 셔츠</span><br>			
							<span class="price"><span class="num">29,900</span>원</span>
						</a></li>
						<li><a href="http://www.mujikorea.net/display/showDisplay.lecs?goodsNo=MJ31040154&displayNo=MJ1A01A01">
							<span class="thumb">
								<img src="http://image.mujikorea.net/goods/31/04/01/54/M4AC701_COL_76_400.jpg" alt="">
							</span>
							<span class="name">버튼다운 셔츠</span><br>			
							<span class="price"><span class="num">29,900</span>원</span>
						</a></li>
						<li><a href="http://www.mujikorea.net/display/showDisplay.lecs?goodsNo=MJ31040154&displayNo=MJ1A01A01">
							<span class="thumb">
								<img src="http://image.mujikorea.net/goods/31/04/01/54/M4AC701_COL_76_400.jpg" alt="">
							</span>
							<span class="name">버튼다운 셔츠</span><br>			
							<span class="price"><span class="num">29,900</span>원</span>
						</a></li>
					</ul>
					</div>
				</figure>
			
			</div><!-- .wrapper -->
			
			<div class="relatedLink"><a href="#"> Related Link  (if necessary)</a></div>
		
		</section><!-- .wrapper -->
	</div><!-- /outsideWrap -->
	
	<div class="outsideWrap gr">
		<section class="wrapper">
			<h1>Section Title</h1>
			<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
	
			<div class="wrapper">	
				<ul class="col3">
					<li>
						<figure>
							<!-- <img src="img/col3.jpg" alt=""> --><img src="http://dummyimage.com/640x640/dddddd/eeeeee" alt="">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep.</p>
						</figure>
					</li>
					<li>
						<figure>
							<!-- <img src="img/col3.jpg" alt=""> --><img src="http://dummyimage.com/640x640/dddddd/eeeeee" alt="">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep.</p>
						</figure>
					</li>
					<li>
						<figure>
							<!-- <img src="img/col3.jpg" alt=""> --><img src="http://dummyimage.com/640x640/dddddd/eeeeee" alt="">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep.</p>
						</figure>
					</li>
				</ul>
				
				<aside>
					<h1>Aside Title</h1>
					<figure class="col2_1">
						<!-- <img src="img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
						<div class="detail">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
						</div>
					</figure>
				</aside>
				
			</div><!-- .wrapper -->				
		</section><!-- .wrapper -->
	</div><!-- /outsideWrap -->	
	
	<div class="outsideWrap">
		<section class="wrapper">
			<div class="wideImage"><!-- <img src="/kr/sample01/a.jpg" alt=""> --><img src="http://dummyimage.com/1024x600/dddddd/eeeeee" alt=""></div>
			<h1>Section Title</h1>
			<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>	
			<div class="relatedLink"><a href="#"> Related Link  (if necessary)</a></div>					
		</section><!-- .wrapper -->
	</div><!-- /outsideWrap -->
	
	<div class="outsideWrap gr wideImage">
		<section>			
			<div><!-- <img src="/kr/sample01/a.jpg" alt=""> --><img src="http://dummyimage.com/1024x600/dddddd/eeeeee" alt=""></div>
			<div class="wrapper">
				<h1>Section Title</h1>
				<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
				<div class="relatedLink"><a href="#"> Related Link  (if necessary)</a></div>
			</div><!-- .wrapper -->
			
		</section>
	</div><!-- /outsideWrap -->

</div><!-- #main -->

<footer>
<nav id="footerNav">
	<section class="footerNav1">
		<ul>			
			<li><a href="http://www.mujikorea.net/display/displayShop.lecs?storeNo=1&siteNo=13013&displayNo=MJ1A84&displayMallNo=MJ1?area=footer" target="_self">온라인 스토어</a></li>			
			<li><a href="http://www.muji.com/storelocator/?c=kr" target="_self">매장정보</a></li>					
		</ul>
	</section>

	<section class="footerNav3">
		<ul>			
			<li><a href="http://www.mujikorea.net/display/html/fileHtml.lecs?jspCode=14" target="_self">멤버스 서비스 안내</a></li>			
			<li><a href="http://www.mujikorea.net/displayMagazine/showGuide.lecs" target="_self">Mail Magazine</a></li>			
			<li><a href="http://lecs.mujikorea.net//voc/customerCenter.lecs" target="_self">카탈로그</a></li>			
			<li><a href="http://www.mujikorea.net/display/html/fileHtml.lecs?jspCode=16" target="_self">대량구매 고객님께</a></li>			
		</ul>
	</section>

	<section class="footerNav4">
		<ul>			
			<li><a href="http://lecs.mujikorea.net//voc/customerCenter.lecs" target="_self">고객센터</a></li>			
			<li><a href="http://www.mujikorea.net/aboutMuji/aboutMujiRecruitInfo.lecs?displayMallNo=MJ2" target="_self">채용공고</a></li>			
			<li><a href="http://www.muji.com/message/ko.html" target="_self">Message from MUJI</a></li>			
			<li><a href="http://www.mujikorea.net/display/displayShop.lecs?storeNo=1&siteNo=13013&displayNo=MJ2A01A01&displayMallNo=MJ2" target="_self">기업정보</a></li>			
		</ul>
	</section>
		
	<section class="footerNav5">
		<ul>
			<li class="country"><a href="http://www.muji.com/?area=footer" target="_self"><img src="http://www.muji.com/kr/img/flag_kr.png" alt="">한국</a></li>			
		</ul>
		<div id="trademark"><a href="/kr/?area=footer"><img src="http://www.muji.com/img/logo_muji_w.png" alt=""><img src="http://www.muji.com/img/logo_mujirushiryohin_w.png" alt=""></a></div>
	</section>
    
</nav>

<p id="copyright">
	<span class="copyright"><a href="http://www.lotte.com/" target="_blank"><small>LOTTE.com.lnc.</small></a></span>	
	<nav class="another">
	<ul>
		<li><a href="http://www.ftc.go.kr/info/bizinfo/communicationList.jsp" target="_blank"><small>공정거래위원회 사업자정보확인</small></a></li>		
	</ul>
	</nav>
</p>
</footer>

<script src="http://www.muji.com/js/lib/modernizr.custom.47384.js"></script>
<script src="http://www.muji.com/js/lib/cssua.js"></script>
<script src="http://www.muji.com/js/lib/fastclick.js"></script>

<!--[if gt IE 8]><!-->
	<script src="http://www.muji.com/js/lib/flipsnap.fix.js"></script>
<!--<![endif]-->

<script src="http://www.muji.com/js/campaign-1.0.js"></script>
<script src="js/contents_id.js"></script>
<script src="http://www.muji.com/js/lib/jquery.scrollTo.js"></script>


<script>
	//FastClick
	if (cssua.ua.mobile) {
	$(function(){
		var selectors = [
		  document.getElementById("hGlobalNav").getElementsByTagName("h1")[0],
		  //document.getElementById("hSearch").getElementsByTagName("h1")[0],
		  document.getElementsByClassName("cancel")[0]
		];
					
		for(var i = 0, sLen = selectors.length; i < sLen; i++ ) {
		  if(selectors[i] != undefined){
			 		FastClick.attach(selectors[i]);
			 }
		}
	});
	}	
</script>

<script type="text/javascript">_satellite.pageBottom();</script>

</body>
</html>