<!DOCTYPE html>
<html lang="en-CA">
<head>	
	<meta charset="UTF-8">
	<meta property="og:url" content="http://www.muji.com/cn/">
	<meta property="og:image" content="http://www.muji.com/cn/feature/contents_id/img/ogimage.png">
	<meta name="description" content="">
	<meta content="width=device-width, initial-scale=1,user-scalable=no" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Contents name | MUJI 無印良品</title>
	<link rel="icon" type="image/png" href="http://www.muji.com/ca/img/favicon.ico">
	<link rel="stylesheet" href="http://www.muji.com/css/normalize.css">
	<link rel="stylesheet" href="http://www.muji.com/css/muji.2.0.css">
	<link rel="stylesheet" href="http://www.muji.com/ca/css/muji_ca.css">
	<link rel="stylesheet" href="http://www.muji.com/css/layout_onepage-1.0.css">
	<link rel="stylesheet" href="css/contents_id.css">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="http://www.muji.com/lib/jquery.min.1.11.0.js"><\/script>')</script>
	<!--[if lt IE 9]>
		<script src="http://www.muji.com/js/lib/html5.js"></script>
		<script src="http://www.muji.com/js/lib/respond.js"></script>
	<![endif]-->
	<script src="http://assets.adobedtm.com/a6e9b8b912d51aecbc12256558ef49a48670b2e5/satelliteLib-e10cbe5cefa4523f956ec718f7922f5c9efa87ca.js"></script>
</head>

<body id="contents_id">

<header id="globalHeader">
	<div class="headerWrap">
	
	<h1 id="siteName"><a href="/ca/"><img src="http://www.muji.com/img/logo_muji_b.png" alt="MUJI 無印良品"></a></h1>

	<nav id="hGlobalNav">
		<h1>menu</h1>
		<div class="wrapper">
			<div class="cancel"></div>
			<ul>
				<li class="home"><a href="http://www.muji.com/ca/">Home</a></li>
				<li><a href="http://www.muji.us/store/">Online Store</a></li>
				<li><a href="http://www.muji.com/storelocator/?c=ca">Shop Info</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav>	
	</div><!-- .headerWrap -->	
</header>

<div id="main">
	<section id="topContents" class="">
		<div class="outsideWrap">
			<h1>Main Title</h1>
			<h2>Sub Title (if necessary)</h2>
			<p class="term">2014/12/1 Mon - 12/31 Thu (if necessary)</p>
		</div><!-- .outsideWrap -->
	</section>
	
	<div class="outsideWrap">
		<section class="wrapper">
			<p class="lead">Main lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
		</section>
	</div><!-- /outsideWrap -->
	
	<div class="outsideWrap">
		<section class="wrapper">
			<h1>Section Title</h1>
			<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
			
			<h2>Sub Title (if necessary)</h2>
					
			<div class="wrapper">
				<figure class="col2_1">
					<!-- <img src="img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
					<div class="detail">
						<h3>Sub Sub Title (if necessary)</h3>
						<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
					</div>
				</figure>
			</div><!-- .wrapper -->
			
			<div class="wrapper">
				<figure class="col2_2">
					<!-- <img src="img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
					<div class="detail">
						<h3>Sub Sub Title (if necessary)</h3>
						<p>caption...(Dummy text) High quality stereophonic sounds that will help you get to sleep.</p>
					
						<div class="itemList">
						<ul>
							<li><a href="#"><span class="name">Item Name</span><br><span class="price">税込<span class="num">3,500</span>円</span></a></li>
							<li><a href="#"><span class="name">Item Name</span><br><span class="price">税込<span class="num">3,500</span>円</span></a></li>
						</ul>
						</div>
					</div>
				</figure>
			</div><!-- .wrapper -->
			
			<div class="wrapper">
				<figure class="col2_3">
					<!-- <img src="img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
					<h3>Sub Sub Title (if necessary)</h3>
						
					<div class="itemList">
					<ul>
						<li><a href="http://www.muji.us/store/apparel/men-s-clothing/men-organic-cotton-border-boat-neck-shirt.html">
							<span class="thumb">
								<img src="http://www.muji.us/store/media/catalog/product/cache/1/image/400x400/9df78eab33525d08d6e5fb8d27136e95/4/5/4549337478695_400_4.jpg" jancode="4549337478695" alt="">
							</span>
							<span class="name">MEN ORGANIC COTTON BORDER BOAT NECK SHIRT</span><br>			
							<span class="price">$<span class="num">49.95</span></span>
						</a></li>
						<li><a href="http://www.muji.us/store/apparel/men-s-clothing/men-organic-cotton-border-boat-neck-shirt.html">
							<span class="thumb">
								<img src="http://www.muji.us/store/media/catalog/product/cache/1/image/400x400/9df78eab33525d08d6e5fb8d27136e95/4/5/4549337478695_400_4.jpg" jancode="4549337478695" alt="">
							</span>
							<span class="name">MEN ORGANIC COTTON BORDER BOAT NECK SHIRT</span><br>			
							<span class="price">$<span class="num">49.95</span></span>
						</a></li>
						<li><a href="http://www.muji.us/store/apparel/men-s-clothing/men-organic-cotton-border-boat-neck-shirt.html">
							<span class="thumb">
								<img src="http://www.muji.us/store/media/catalog/product/cache/1/image/400x400/9df78eab33525d08d6e5fb8d27136e95/4/5/4549337478695_400_4.jpg" jancode="4549337478695" alt="">
							</span>
							<span class="name">MEN ORGANIC COTTON BORDER BOAT NECK SHIRT</span><br>			
							<span class="price">$<span class="num">49.95</span></span>
						</a></li>
					</ul>
					</div>
				</figure>
			
			</div><!-- .wrapper -->
			
			<div class="relatedLink"><a href="#"> Related Link  (if necessary)</a></div>
		
		</section><!-- .wrapper -->
	</div><!-- /outsideWrap -->
	
	<div class="outsideWrap gr">
		<section class="wrapper">
			<h1>Section Title</h1>
			<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
	
			<div class="wrapper">	
				<ul class="col3">
					<li>
						<figure>
							<!-- <img src="img/col3.jpg" alt=""> --><img src="http://dummyimage.com/640x640/dddddd/eeeeee" alt="">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep.</p>
						</figure>
					</li>
					<li>
						<figure>
							<!-- <img src="img/col3.jpg" alt=""> --><img src="http://dummyimage.com/640x640/dddddd/eeeeee" alt="">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep.</p>
						</figure>
					</li>
					<li>
						<figure>
							<!-- <img src="img/col3.jpg" alt=""> --><img src="http://dummyimage.com/640x640/dddddd/eeeeee" alt="">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep.</p>
						</figure>
					</li>
				</ul>
				
				<aside>
					<h1>Aside Title</h1>
					<figure class="col2_1">
						<!-- <img src="img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
						<div class="detail">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
						</div>
					</figure>
				</aside>
				
			</div><!-- .wrapper -->				
		</section><!-- .wrapper -->
	</div><!-- /outsideWrap -->	
	
	<div class="outsideWrap">
		<section class="wrapper">
			<div class="wideImage"><!-- <img src="/cn/sample01/a.jpg" alt=""> --><img src="http://dummyimage.com/1024x600/dddddd/eeeeee" alt=""></div>
			<h1>Section Title</h1>
			<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>	
			<div class="relatedLink"><a href="#"> Related Link  (if necessary)</a></div>					
		</section><!-- .wrapper -->
	</div><!-- /outsideWrap -->
	
	<div class="outsideWrap gr wideImage">
		<section>			
			<div><!-- <img src="/cn/sample01/a.jpg" alt=""> --><img src="http://dummyimage.com/1024x600/dddddd/eeeeee" alt=""></div>
			<div class="wrapper">
				<h1>Section Title</h1>
				<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
				<div class="relatedLink"><a href="#"> Related Link  (if necessary)</a></div>
			</div><!-- .wrapper -->
			
		</section>
	</div><!-- /outsideWrap -->

</div><!-- #main -->

<footer>
<nav id="footerNav">

	<section class="footerNav1">
		<ul>
			<li><a href="http://www.muji.us/store/">Online Store</a></li>
			<li><a href="http://www.muji.com/storelocator/?c=ca">Shop Info</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</section>
	
	<section class="footerNav4">
		<ul>
			<li><a href="#">Contact Us</a></li>
			<li><a href="http://www.muji.com/message/en.html">Message from MUJI</a></li>
		</ul>
	</section>
		
	<section class="footerNav5">
		<ul>
			<li class="country"><a href="http://www.muji.com/"><img src="http://www.muji.com/ca/img/flag_ca.png" alt="">Canada</a></li>
		</ul>
		<div id="trademark"><a href="http://www.muji.com/ca/?area=footer"><img src="http://www.muji.com/img/logo_muji_w.png" alt=""><img src="http://www.muji.com/img/logo_mujirushiryohin_w.png" alt=""></a></div>
	</section>   
</nav>

<div id="copyright">
	<span class="copyright"><small>&copy;&nbsp;MUJI CANADA LIMITED</span>
</div>
</footer>

<script src="http://www.muji.com/js/lib/modernizr.custom.47384.js"></script>
<script src="http://www.muji.com/js/lib/cssua.js"></script>
<script src="http://www.muji.com/js/lib/fastclick.js"></script>

<!--[if gt IE 8]><!-->
	<script src="http://www.muji.com/js/lib/flipsnap.fix.js"></script>
<!--<![endif]-->

<script src="http://www.muji.com/js/campaign-1.0.js"></script>
<script src="js/contents_id.js"></script>
<script src="http://www.muji.com/js/lib/jquery.scrollTo.js"></script>


<script>
	//FastClick
	if (cssua.ua.mobile) {
	$(function(){
		var selectors = [
		  document.getElementById("hGlobalNav").getElementsByTagName("h1")[0],
		  //document.getElementById("hSearch").getElementsByTagName("h1")[0],
		  document.getElementsByClassName("cancel")[0]
		];
					
		for(var i = 0, sLen = selectors.length; i < sLen; i++ ) {
		  if(selectors[i] != undefined){
			 		FastClick.attach(selectors[i]);
			 }
		}
	});
	}	
</script>


<script src="http://www.muji.net/shared/js/sc/s_code.js"></script>
<script src="http://www.muji.net/shared/js/sc/code_to_paste.js"></script>
<script type="text/javascript">_satellite.pageBottom();</script>

</body>
</html>