<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="UTF-8">
	<meta property="og:url" content="http://www.muji.com/us/">
	<meta property="og:image" content="http://www.muji.com/us/campaign/campaign_id/img/ogimage.png">
	<meta name="description" content="">
	<meta content="width=device-width, initial-scale=1,user-scalable=no" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>feature name | MUJI</title>
	<link rel="icon" type="image/png" href="/us/img/favicon.ico">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/muji.2.0.css">
	<link rel="stylesheet" href="/us/css/muji_us.css">
	<link rel="stylesheet" href="/css/layout_onepage-1.0.css">
	<link rel="stylesheet" href="/us/feature/campaign_id/css/campaign_id.css">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/lib/jquery.min.1.11.0.js"><\/script>')</script>
	<!--[if lt IE 9]>
		<script src="/js/lib/html5.js"></script>
		<script src="/js/lib/respond.js"></script>
	<![endif]-->
	<script src="//assets.adobedtm.com/a6e9b8b912d51aecbc12256558ef49a48670b2e5/satelliteLib-31bf52b22da16e43be251672ced576fc4e8c6785.js"></script>
</head>

<body id="campaign">

<header id="globalHeader">
	<div class="headerWrap">
	
	<h1 id="siteName"><a href="/us/"><img src="/img/logo_muji_b.png" alt="MUJI 無印良品"></a></h1>

	<nav id="hGlobalNav">
		<h1>Menu</h1>
		<div class="wrapper">
			<div class="cancel"></div>
			<ul>
				<li class="home"><a href="/us/">Home</a></li>				
				<li><a href="http://www.muji.us/store">Online Store</a></li>
				<li><a href="http://www.muji.com/storelocator/?c=us">Store Info</a></li>
				<li><a href="http://www.muji.us/contact-us/">Contact Us</a></li>			
			</ul>
		</div>
	</nav>	
	</div><!-- .headerWrap -->	
</header>

<div id="main">
	<section id="topContents" class="">
		<div class="outsideWrap">
			<h1>Main Title</h1>
			<h2>Sub Title (if necessary)</h2>
			<p class="term">2014/12/1 Mon - 12/31 Thu (if necessary)</p>
		</div><!-- .outsideWrap -->
	</section>
	
	<div class="outsideWrap">
		<section class="wrapper">
			<p class="lead">Main lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
		</section>
	</div><!-- /outsideWrap -->
	
	<div class="outsideWrap">
		<section class="wrapper">
			<h1>Section Title</h1>
			<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
			
			<h2>Sub Title (if necessary)</h2>
					
			<div class="wrapper">
				<figure class="col2_1">
					<!-- <img src="/us/campaign/campaign_id/img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
					<div class="detail">
						<h3>Sub Sub Title (if necessary)</h3>
						<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
					</div>
				</figure>
			</div><!-- .wrapper -->
			
			<div class="wrapper">
				<figure class="col2_2">
					<!-- <img src="/us/campaign/campaign_id/img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
					<div class="detail">
						<h3>Sub Sub Title (if necessary)</h3>
						<p>caption...(Dummy text) High quality stereophonic sounds that will help you get to sleep.</p>
					
						<div class="itemList">
						<ul>
							<li><a href="#"><span class="name">Item Name</span><br><span class="price">税込<span class="num">3,500</span>円</span></a></li>
							<li><a href="#"><span class="name">Item Name</span><br><span class="price">税込<span class="num">3,500</span>円</span></a></li>
						</ul>
						</div>
					</div>
				</figure>
			</div><!-- .wrapper -->
			
			<div class="wrapper">
				<figure class="col2_3">
					<!-- <img src="/us/campaign/campaign_id/img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
					<h3>Sub Sub Title (if necessary)</h3>
						
					<div class="itemList">
					<ul>
						<li><a href="http://www.muji.com.cn/us/store/goods/4549337417168">
							<span class="thumb">
								<img src="http://img.muji.com.cn/img/item/4549337417182_400.jpg" jancode="4549337417168" alt="">
							</span>
							<span class="name">棉平纹衬衫</span><br>			
							<span class="price">￥<span class="num">278.00</span></span>
						</a></li>
						<li><a href="http://www.muji.com.cn/us/store/goods/4549337417168">
							<span class="thumb">
								<img src="http://img.muji.com.cn/img/item/4549337417182_400.jpg" jancode="4549337417168" alt="">
							</span>
							<span class="name">棉平纹衬衫</span><br>			
							<span class="price">￥<span class="num">278.00</span></span>
						</a></li>
						<li><a href="http://www.muji.com.cn/us/store/goods/4549337417168">
							<span class="thumb">
								<img src="http://img.muji.com.cn/img/item/4549337417182_400.jpg" jancode="4549337417168" alt="">
							</span>
							<span class="name">棉平纹衬衫</span><br>			
							<span class="price">￥<span class="num">278.00</span></span>
						</a></li>
					</ul>
					</div>
				</figure>
			
			</div><!-- .wrapper -->
			
			<div class="relatedLink"><a href="#"> Related Link  (if necessary)</a></div>
		
		</section><!-- .wrapper -->
	</div><!-- /outsideWrap -->
	
	<div class="outsideWrap gr">
		<section class="wrapper">
			<h1>Section Title</h1>
			<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
	
			<div class="wrapper">	
				<ul class="col3">
					<li>
						<figure>
							<!-- <img src="/us/campaign/campaign_id/img/col3.jpg" alt=""> --><img src="http://dummyimage.com/640x640/dddddd/eeeeee" alt="">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep.</p>
						</figure>
					</li>
					<li>
						<figure>
							<!-- <img src="/us/campaign/campaign_id/img/col3.jpg" alt=""> --><img src="http://dummyimage.com/640x640/dddddd/eeeeee" alt="">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep.</p>
						</figure>
					</li>
					<li>
						<figure>
							<!-- <img src="/us/campaign/campaign_id/img/col3.jpg" alt=""> --><img src="http://dummyimage.com/640x640/dddddd/eeeeee" alt="">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep.</p>
						</figure>
					</li>
				</ul>
				
				<aside>
					<h1>Aside Title</h1>
					<figure class="col2_1">
						<!-- <img src="/us/campaign/campaign_id/img/a.jpg" alt=""> --><img src="http://dummyimage.com/640x400/dddddd/eeeeee" alt="">
						<div class="detail">
							<h3>Sub Sub Title (if necessary)</h3>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
							<p>caption...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
						</div>
					</figure>
				</aside>
				
			</div><!-- .wrapper -->				
		</section><!-- .wrapper -->
	</div><!-- /outsideWrap -->	
	
	<div class="outsideWrap">
		<section class="wrapper">
			<div class="wideImage"><!-- <img src="/us/sample01/a.jpg" alt=""> --><img src="http://dummyimage.com/1024x600/dddddd/eeeeee" alt=""></div>
			<h1>Section Title</h1>
			<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>	
			<div class="relatedLink"><a href="#"> Related Link  (if necessary)</a></div>					
		</section><!-- .wrapper -->
	</div><!-- /outsideWrap -->
	
	<div class="outsideWrap gr wideImage">
		<section>			
			<div><!-- <img src="/us/sample01/a.jpg" alt=""> --><img src="http://dummyimage.com/1024x600/dddddd/eeeeee" alt=""></div>
			<div class="wrapper">
				<h1>Section Title</h1>
				<p class="lead">Section lead ...(Dummy text) Six sounds of nature recorded across various regions of Japan. High quality stereophonic sounds that will help you get to sleep. The recordings are made using a "dummy head," a special microphone that resembles the head of a person. Binaural recordings are used to compile a set of natural sounds with a sense of presence.</p>
				<div class="relatedLink"><a href="#"> Related Link  (if necessary)</a></div>
			</div><!-- .wrapper -->
			
		</section>
	</div><!-- /outsideWrap -->

</div><!-- #main -->

<footer>

<nav id="footerNav">

	<section class="footerNav1">
		<ul>			
			<li><a href="http://www.muji.us/store" target="_self">Online Store</a></li>			
			<li><a href="http://www.muji.com/storelocator/?c=us" target="_self">Store Info</a></li>			
		</ul>
	</section>

	<section class="footerNav2">
		<ul>			
			<li><a href="http://www.muji.us/web-catalog/" data-category="" target="_self">Web Catalog</a></li>			
		</ul>
	</section>

	<section class="footerNav4">
		<ul>
			<li><a href="http://www.muji.us/mail/" target="_self">Newsletter</a></li>
			<li><a href="http://www.muji.us/contact-us/" target="_self">Contact Us</a></li>
			<li><a href="http://www.muji.us/job" target="_self">Work With Us</a></li>
			<li><a href="http://www.muji.com/message/en.html" target="_self">Message from MUJI</a></li>			
			<li><a href="http://www.muji.us/about-muji/" target="_self">About MUJI</a></li>			
		</ul>
	</section>
		
	<section class="footerNav5">
		<ul>			
			<li class="country"><a href="http://www.muji.com/" target="_self"><img src="/us/img/flag_us.png" alt="">United States</a></li>			
		</ul>
		<div id="trademark"><a href="/us/?area=footer"><img src="/img/logo_muji_w.png" alt=""><img src="/img/logo_mujirushiryohin_w.png" alt=""></a></div>
	</section>   
</nav>

<p id="copyright">
	<span class="copyright"><small>&copy;&nbsp;MUJI U.S.A. LIMITED</small></span>
</p>
</footer>

<script src="/js/lib/modernizr.custom.47384.js"></script>
<script src="/js/lib/cssua.js"></script>
<script src="/js/lib/fastclick.js"></script>

<!--[if gt IE 8]><!-->
	<script src="/js/lib/flipsnap.fix.js"></script>
<!--<![endif]-->

<script src="/js/campaign-1.0.js"></script>
<script src="/us/feature/campaign_id/js/campaign_id.js"></script>
<script src="/js/lib/jquery.scrollTo.js"></script>


<script>
	//FastClick
	if (cssua.ua.mobile) {
	$(function(){
		var selectors = [
		  document.getElementById("hGlobalNav").getElementsByTagName("h1")[0],
		  //document.getElementById("hSearch").getElementsByTagName("h1")[0],
		  document.getElementsByClassName("cancel")[0]
		];
					
		for(var i = 0, sLen = selectors.length; i < sLen; i++ ) {
		  if(selectors[i] != undefined){
			 		FastClick.attach(selectors[i]);
			 }
		}
	});
	}
	
	</script>

<script>
<!--
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39117861-1']);
_gaq.push(['_setSiteSpeedSampleRate', 1]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//-->
</script>

<script type="text/javascript">_satellite.pageBottom();</script>

</body>

</html>